APP_URL=http://localhost:8000
APP_NAME="Arconte"
APP_ENV=local
APP_KEY=base64:r1iv8K2IPuyCkYk6jaYW+yQLt62qG9J2z6W9J30NKwg=
APP_DEBUG=true
APP_FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=arconte
DB_USERNAME=arconte
DB_PASSWORD=arconte_secure_2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
CACHE_STORE=file
QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

OCR_ENABLED=false

GEMINI_API_KEY=AIzaSyDCpK3R9cV-z-tA9HjXLsR22MSgKLQlP4o

MAIL_MAILER=resend
RESEND_KEY=re_hbAkuinD_P7MYvk1VVwkRxJKCViZNCM98
MAIL_FROM_ADDRESS=onboarding@resend.dev
MAIL_FROM_NAME="${APP_NAME}"

INGEST_BASE_URL=http://127.0.0.1:8001
INGEST_API_KEY=5d95c7ed99d196f47c374cc04c7cf77c2235a29b67dc85baa573f3bb815024b1

# ePayco Configuration
EPAYCO_PUBLIC_KEY=492839313953e25211ddec234f00cb0b
EPAYCO_PRIVATE_KEY=40d98afa95034f80911b2fb795ec360c
EPAYCO_P_CUST_ID_CLIENTE=dbeff270a3d3992254914d8c41c17e57a50222c
EPAYCO_CUSTOMER_ID=1561757
EPAYCO_TEST_MODE=true
EPAYCO_URL_CONFIRMATION=${APP_URL}/api/webhooks/epayco/confirmation
EPAYCO_URL_RESPONSE=http://localhost:3000/checkout/response
SANCTUM_STATEFUL_DOMAINS=localhost:3000
DB_PORT=5432
DB_HOST=127.0.0.1
REDIS_PORT=6379
DB_DATABASE=arconte
DB_PASSWORD=arconte_secure_2025
REDIS_HOST=127.0.0.1
SESSION_DRIVER=database
DB_CONNECTION=pgsql
DB_USERNAME=arconte



INGEST_TIMEOUT=45
INGEST_RETRIES=2

