<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        api: __DIR__.'/../routes/api.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {
        // Configurar respuesta JSON para rutas API no autenticadas (no redirigir)
        $middleware->redirectGuestsTo(fn ($request) => null);

        // Forzar redirección de 127.0.0.1 a localhost (previene problemas de cookies)
        $middleware->web(prepend: [
            \App\Http\Middleware\ForceLocalhost::class,
        ]);

        $middleware->api(prepend: [
            \App\Http\Middleware\ForceLocalhost::class,
        ]);

        // Habilitar API stateful para autenticación por sesión de Sanctum
        $middleware->statefulApi();

        // CORS debe estar después de ForceLocalhost
        $middleware->api(append: [
            \Illuminate\Http\Middleware\HandleCors::class,
        ]);

        // Headers de seguridad
        $middleware->api(append: [
            \App\Http\Middleware\SecurityHeaders::class,
        ]);

        // Excluir rutas de autenticación del CSRF (solo para login/register)
        $middleware->validateCsrfTokens(except: [
            'api/auth/login',
            'api/auth/register',
        ]);
    })
    ->withExceptions(function (Exceptions $exceptions): void {
        //
    })->create();
